<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Kløverly.presentation.controllers.BeboerListeController">


    <ListView fx:id="liste" prefHeight="300"/>

    <HBox spacing="10">
        <Button text="Slet" onAction="#handleSlet"/>
        <Button text="Rediger" onAction="#handleRediger"/>
        <Button onAction="#handleSletBeboer" text="Slet" />
    </HBox>

</VBox>
